BancHores/Ventanas_Auxiliares/VentanaModificarDeuda.xaml

<Window x:Class="BancHores.Ventanas_Auxiliares.VentanaModificarDeuda"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BancHores.Ventanas_Auxiliares"
        mc:Ignorable="d" FontSize="17" FontFamily="Calibri" WindowStartupLocation="CenterScreen"
        Title="Modificar horas deuda" Height="150" Width="420" Loaded="Window_Loaded">
    <Grid Background="#FFF0F0F0">
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>

        <TextBlock x:Name="tBlTexto" Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" Grid.ColumnSpan="3" VerticalAlignment="Center">
            Cuantas horas de deuda quieres ______?
        </TextBlock>

        <TextBox x:Name="tbEntrada" Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2" MaxHeight="28"
                 HorizontalContentAlignment="Right" BorderBrush="Black" Background="White" KeyDown="tbEntrada_KeyDown"/>

        <Button x:Name="btCancelar" Grid.Row="2" Grid.Column="4" Content="Cancelar" Height="30" Width="75" 
                Margin="10,3" Click="btCancelar_Click"/>
        <Button x:Name="btAceptar" Grid.Row="3" Grid.Column="4" Content="Aceptar" Height="30" Width="75" 
                Margin="3" Click="btAceptar_Click"/>

    </Grid>
</Window>
