BancHores/Ventanas_Auxiliares/VentanaConfigInicial.xaml

<Window x:Class="BancHores.Ventanas_Auxiliares.VentanaConfigInicial"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BancHores.Ventanas_Auxiliares"
        mc:Ignorable="d" FontSize="17" FontFamily="Calibri" WindowStartupLocation="CenterScreen"
        Title="Configuracion inicial" Height="230" Width="390" Loaded="Window_Loaded">
    <Grid Background="#FFF0F0F0">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="1" Grid.Column="1" Content="Configuración Inicial" FontSize="20" FontWeight="Bold"/>

        <Label Grid.Row="2" Grid.Column="1" Content="Duración total pràcticas en horas:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBox x:Name="tbHorasPracticas" Grid.Row="2" Grid.Column="2" MinHeight="30" MinWidth="70" Margin="7" TabIndex="0"/>

        <Label Grid.Row="3" Grid.Column="1" Content="Horas de trabajo semanales:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBox x:Name="tbHorasSemanales" Grid.Row="3" Grid.Column="2" MinHeight="30" MinWidth="50" Margin="7" TabIndex="1" KeyDown="tbHorasSemanales_KeyDown"/>

        <Label Grid.Row="4" Grid.Column="1" Content="*Valores modificables en el documento Usuario.txt" FontSize="12" FontStyle="Italic"
               VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
        <Button x:Name="btAceptar" Grid.Row="4" Grid.Column="2" Content="Aceptar" Margin="7" Click="btAceptar_Click"/>
    </Grid>
</Window>
