BancHores/MainWindow.xaml

<Window x:Class="BancHores.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BancHores"
        mc:Ignorable="d" FontSize="16" FontFamily="Calibri"
        Title="BancoHoras" Height="350" Width="700" ResizeMode="NoResize" WindowStyle="None" Loaded="Window_Loaded">

    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Style.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="15" />
                    <Setter Property="BorderBrush" Value="Red"/>
                    <Setter Property="BorderThickness" Value="3"/>
                </Style>
            </Style.Resources>
        </Style>
    </Window.Resources>
    <Grid Background="#FFF0F0F0" >
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>

        <Rectangle Grid.Row="0" Grid.Column="0" Grid.RowSpan="10" Grid.ColumnSpan="6" Stroke="Black"/>

        <DockPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="6" Background="#FF50DC9B">
            <DockPanel.Effect>
                <DropShadowEffect Direction="270" BlurRadius="9" Opacity="0.995" ShadowDepth="2"/>
            </DockPanel.Effect>
            <Label Content="BANCO HORAS" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="32" 
                   FontWeight="Bold" FontFamily="Verdana"/>
        </DockPanel>

        <Button x:Name="btEntrada" Grid.Row="1" Grid.Column="1" Content="Marcar Entrada" MaxHeight="30" 
                MaxWidth="140" FontWeight="SemiBold" Background="#FF8EFFCA" BorderBrush="Black" Margin="10, 30, 10,0" Click="btEntrada_Click"/>
        <Label x:Name="lbEntrada" Grid.Row="2" Grid.Column="1" Content="Entrada:" FontSize="12" Visibility="Visible"/>

        <Label Grid.Row="1" Grid.Column="2" Content="   __   " Margin="0,23,0,0"/>

        <Button x:Name="btSalida" Grid.Row="1" Grid.Column="3" Content="Marcar Salida" MaxHeight="30"
                MaxWidth="140" MinWidth="130" FontWeight="SemiBold" Background="#FF8EFFCA" BorderBrush="Black" 
                IsEnabled="False" Margin="10, 30, 10,0"  Click="btSalida_Click"/>
        <Label x:Name="lbSalida" Grid.Row="2" Grid.Column="3" Content="Salida:" FontSize="12" Visibility="Visible"/>

        <Button x:Name="btPausa" Grid.Row="3" Grid.Column="1" Content="PAUSA" MaxHeight="30" 
                MaxWidth="140" FontWeight="SemiBold" Background="#FF8EF5FF" BorderBrush="Black" 
                Margin="10,10,10,0" IsEnabled="False" Click="btPausa_Click"/>
        <Label x:Name="lbPausa" Grid.Row="4" Grid.Column="1" Content="Ini pausa: 00:00" FontSize="12" Visibility="Visible"/>

        <Button x:Name="btContinuar" Grid.Row="3" Grid.Column="3" Content="CONTINUAR" MaxHeight="30" 
                MaxWidth="140" FontWeight="SemiBold" Background="#FF8EF5FF" BorderBrush="Black" 
                IsEnabled="False" Margin="10,10,10,0" Click="btContinuar_Click"/>
        <Label x:Name="lbContinuar" Grid.Row="4" Grid.Column="3" Content="Fin pausa: 00:00" FontSize="12" Visibility="Visible"/>

        <Separator Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="3" Margin="10"/>

        <Button x:Name="btSumarDeuda" Grid.Row="6" Grid.Column="1" Content="+ H.Deuda" MaxHeight="30" 
                MaxWidth="140" FontWeight="SemiBold" Background="#FFE4B964" BorderBrush="Black" 
                Margin="0"/>
        <Button x:Name="btRestarDeuda" Grid.Row="6" Grid.Column="3" Content="- H.Deuda" MaxHeight="30" 
                MaxWidth="140" FontWeight="SemiBold" Background="#FFE4B964" BorderBrush="Black" 
                Margin="0"/>

        <Ellipse x:Name="elActividad" Grid.Row="7" Grid.Column="1" Grid.RowSpan="2" Height="35" Width="35"
                 Fill="#FFCF2A2A" HorizontalAlignment="Left" Stroke="Black" Visibility="Visible"/>
        <Label x:Name="lbActividad" Grid.Row="7" Grid.Column="1" Grid.RowSpan="2" Content="Fuera de jornada" VerticalAlignment="Center"
               FontWeight="SemiBold" FontSize="18" Margin="40,0,0,0"/>


        <Label Grid.Row="3" Grid.Column="2" Content="   __   " Margin="0,4,0,0"/>
        <Label Grid.Row="6" Grid.Column="2" Content="   __   " Margin="0,4,0,0"/>

        <!-- TABLA RESUMEN -->
        <Grid x:Name="tablaResumen" Grid.Row="1" Grid.Column="4" Grid.RowSpan="5" Margin="30,15,0,10" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="45"/>
            </Grid.ColumnDefinitions>

            <Rectangle Grid.Row="0" Grid.Column="0" Grid.RowSpan="5" Grid.ColumnSpan="2" Stroke="Black" StrokeThickness="2" Fill="Transparent" />

            <Rectangle Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Stroke="Black" StrokeThickness="2" Fill="#FF50DC9B"/>
            <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Content="RESUMEN" FontSize="28" 
                    FontWeight="Bold" FontFamily="Verdana" HorizontalAlignment="Center"/>

            <Rectangle Grid.Row="1" Grid.Column="0" Stroke="Black" Fill="Transparent"/>
            <Label Grid.Row="1" Grid.Column="0" Content="Horas trabajadas este mes"/>
            <Rectangle Grid.Row="1" Grid.Column="1" Stroke="Black" Fill="Transparent"/>
            <Label x:Name="lbHorasMes" Grid.Row="1" Grid.Column="1" Content="0" HorizontalAlignment="Center"/>

            <Rectangle Grid.Row="2" Grid.Column="0" Stroke="Black" Fill="Transparent"/>
            <Label Grid.Row="2" Grid.Column="0" Content="Horas trabajadas semana"/>
            <Rectangle Grid.Row="2" Grid.Column="1" Stroke="Black" Fill="Transparent"/>
            <Label x:Name="lbHorasSemana" Grid.Row="2" Grid.Column="1" Content="0" HorizontalAlignment="Center"/>

            <Rectangle Grid.Row="3" Grid.Column="0" Stroke="Black" Fill="Transparent"/>
            <Label Grid.Row="3" Grid.Column="0" Content="Acumulado banco horas" Foreground="Blue" FontWeight="SemiBold"/>
            <Rectangle Grid.Row="3" Grid.Column="1" Stroke="Black" Fill="Transparent"/>
            <Label x:Name="lbHorasAcumuladas" Grid.Row="3" Grid.Column="1" Content="0" Foreground="Blue" FontWeight="SemiBold" HorizontalAlignment="Center"/>

            <Rectangle Grid.Row="4" Grid.Column="0" Stroke="Black" Fill="Transparent"/>
            <Label Grid.Row="4" Grid.Column="0" Content="Horas deuda" Foreground="Red" FontWeight="SemiBold"/>
            <Rectangle Grid.Row="4" Grid.Column="1" Stroke="Black" Fill="Transparent"/>
            <Label x:Name="lbHorasDeuda" Grid.Row="4" Grid.Column="1" Content="0" Foreground="Red" FontWeight="SemiBold" HorizontalAlignment="Center"/>
        </Grid>
        <!-- FIN TABLA RESUMEN -->

        <Button x:Name="btRegistro" Grid.Row="6" Grid.Column="4" Content="Ver Registro" Height="30" Width="130" HorizontalAlignment="Right"
                FontWeight="SemiBold" Background="#FF50DC9B" BorderBrush="Black" Margin="0,0,45,0" Click="btRegistro_Click"/>

        <Label x:Name="lbFecha" Grid.Row="8" Grid.Column="4" Content="Fecha Aqui" HorizontalAlignment="Right" 
               VerticalAlignment="Bottom" Margin="0"/>

        <Label x:Name="lbClose" Grid.Row="0" Grid.Column="4" Content="X" VerticalAlignment="Top" 
               HorizontalAlignment="Right" FontSize="20" FontWeight="Bold" FontFamily="Verdana"
               Cursor="Hand" MouseDown="lbClose_MouseDown">
            <Label.Style>
                <Style TargetType="{x:Type Label}">
                    <Setter Property="Foreground" Value="Black"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="WhiteSmoke"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Label.Style>
        </Label>
    </Grid>
</Window>
