BancHores/VentanaPausaCustom.xaml

<Window x:Class="BancHores.VentanaPausaCustom"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BancHores"
        mc:Ignorable="d" FontSize="17" FontFamily="Calibri" WindowStartupLocation="CenterScreen"
        Title="VentanaPausaCustom" Height="220" Width="370">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>

            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="2" Grid.Column="1" Margin="5" Grid.ColumnSpan="2">
            Hora INICIO Pausa
        </TextBlock>

        <Label Grid.Row="1" Grid.Column="3" Content="Hora"/>
        <ComboBox x:Name="cbHoraIni" Grid.Row="2" Grid.Column="3" Height="25" Width="65" Margin="0"/>

        <Label Grid.Row="2" Grid.Column="4" Content=" : "/>

        <Label Grid.Row="1" Grid.Column="5" Content="Minuto"/>
        <ComboBox x:Name="cbMinutoIni" Grid.Row="2" Grid.Column="5" Height="25" Width="65"/>

        <Separator Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="5" Margin="10"/>

        <TextBlock Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Margin="5">
            Hora FIN Pausa:
        </TextBlock>
        
        <ComboBox x:Name="cbHoraFin" Grid.Row="4" Grid.Column="3" Height="25" Width="65"/>
        <Label Grid.Row="4" Grid.Column="4" Content=" : "/>
        <ComboBox x:Name="cbMinutoFin" Grid.Row="4" Grid.Column="5" Height="25" Width="65"/>
        
        <Button x:Name="btCancelar" Grid.Row="5" Grid.Column="3" Content="Cancelar" Height="30" Width="75" 
                 Margin="0,10" Click="btCancelar_Click"/>
        <Button x:Name="btAceptar" Grid.Row="5" Grid.Column="5" Content="Aceptar" Height="30" Width="75" 
                 Margin="0,10" Click="btAceptar_Click"/>

    </Grid>
</Window>
